# dina-data-services

./: .gitignore  pom.xml
dina-darwincore-model/: pom.xml
dina-darwincore-model/src/main/java/se/nrm/dina/darwincore/model/: App.java  DarwinCore.java  DarwinCoreError.java  DarwinCoreInterface.java  DwcEvent.java  DwcIdentification.java  DwcLocality.java  DwcOccurrence.java  DwcResourceRelationship.java  DwcTaxon.java  package-info.java
dina-darwincore-model/src/test/java/se/nrm/dina/darwincore/model/: AppTest.java
dina-data-jpa/: pom.xml
dina-data-jpa/src/main/java/se/nrm/dina/data/: Main.java
dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/: DinaDao.java  DinaDaoImpl.java  DinaGNMDao.java  DinaGNMDaoImpl.java
dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/vo/: CommonVO.java
dina-data-jpa/src/main/java/se/nrm/dina/data/util/: NamedQueries.java  QueryHelpClass.java  Util.java
dina-data-jpa/src/test/java/se/nrm/dina/data/jpa/: DinaDaoImplTest.java
dina-datamodel/: pom.xml
dina-datamodel/src/main/java/se/nrm/dina/datamodel/: BaseEntity.java  Geography.java
dina-service-gbif/: pom.xml
dina-service-gbif/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
dina-service-gbif/src/main/java/se/nrm/dina/data/service/: GBIFService.java
dina-service-gbif/src/main/java/se/nrm/dina/data/service/client/: Client.java
dina-service-gbif/src/main/java/se/nrm/dina/data/service/util/: Util.java
dina-service-gbif/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
